server {

    listen 80;
    server_name localhost;

    root /var/www/src/;
    index index.php index.html;

    sendfile off;

    client_max_body_size 10M; 

    location / {
        try_files $uri @opencart;
    }

    location @opencart {
        rewrite ^/api/v1(.*)$ /index.php?route=api/v1&$1 last;
        rewrite ^/(.+)$ /index.php?_route_=$1 last;
    }

    location ~* \.php {

        include fastcgi_params;

        fastcgi_pass 127.0.0.1:9000; 

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_cache off;
        fastcgi_index index.php;

    }

    error_page 404 = /404/;

    # This is an example rewrite rule
    # /search/xy/ -> ?p=search&term=xy
    rewrite ^/search/([^/.]+)/?$ /index.php?p=search&term=$1 last;

}
